TRAFFICGEN = 'IxNet'
RTE_TARGET = 'x86_64-native-linuxapp-gcc'
PATHS['dpdk']['src']['bind-tool'] = '*tools/dpdk*bind.py'
############################
# Ixia/IxNet configuration
############################
TRAFFICGEN_IXIA_CARD = '1'
TRAFFICGEN_IXIA_PORT1 = '7'
TRAFFICGEN_IXIA_PORT2 = '8'
TRAFFICGEN_IXIA_LIB_PATH = '/opt/ixnet/ixos-api/8.01.0.2/lib/ixTcl1.0'
TRAFFICGEN_IXNET_LIB_PATH = '/opt/ixnet/ixnetwork/8.01.1029.6/lib/IxTclNetwork'
TRAFFICGEN_IXIA_HOST = '10.10.50.6'      # quad dotted ip address
TRAFFICGEN_IXNET_MACHINE = '10.10.120.6'  # quad dotted ip address
TRAFFICGEN_IXNET_PORT = '9127'
TRAFFICGEN_IXNET_USER = 'vsperf_sandbox'
TRAFFICGEN_IXNET_TESTER_RESULT_DIR = 'c:/ixia_results/vsperf_sandbox'
TRAFFICGEN_IXNET_DUT_RESULT_DIR = '/mnt/ixia_results/vsperf_sandbox'

WHITELIST_NICS = ['81:00.2', '81:00.3']
VSWITCH_BRIDGE_NAME = 'vsperf-br0'
TRAFFICGEN_PKT_SIZES = (64, 128, 256, 512, 1024, 1280, 1518)
#TRAFFICGEN_PKT_SIZES = (64,)

############################
# VNF configuration
############################
GUEST_IMAGE = ['/home/opnfv/vloop-vnf-ubuntu-14.04_20160823.qcow2']
GUEST_SMP = ['2']
GUEST_CORE_BINDING = [['4','26'],]

############################
# VSWITCH CONFIGURATION
############################
VSWITCH_PMD_CPU_MASK = '3C00000'

# release 10GB NICs from DPDK so Vanilla OVS tests can see them
import subprocess
import os
TMP_BIND_TOOL = os.path.join(PATHS['dpdk']['src']['path'], PATHS['dpdk']['src']['bind-tool'])
subprocess.call('sudo ' + TMP_BIND_TOOL + ' -u ' + ' '.join(WHITELIST_NICS), shell=True)
subprocess.call('sudo ' + TMP_BIND_TOOL + ' -b ixgbe ' + ' '.join(WHITELIST_NICS), shell=True)
